{
  "name": "ResumeFlow",
  "version": "0.0.1",
  "description": "A central resume management and query application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.13.x",
    "connect-busboy": "0.0.2",
    "connect-flash": "^0.1.1",
    "express": "~4.9.x",
    "express-method-override": "0.0.3",
    "jade": "~1.11.x",
    "mongoose": "~4.0.x",
    "multer": "^1.0.1",
    "passport": "~0.2.x",
    "passport-local": "~1.0.x"
  },
  "engines": {
    "node": "0.12.x"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2",
    "jshint-stylish": "^2.0.1"
  }
}
